<!DOCTYPE html>
<html>
<head>
    <title>ABER DAIZY</title>
    <style>
        body{
            background-color: violet);
        }
        .flex-container {
            display:flex;
            flex-direction: column;
            background-color: dodgerblue;
        }
        .flex-container> div > {
            background-color: #f1f1f1;
            width:100px;
            margin:10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        #cdiv4 {
            background-color: blue;
            color: antiquewhite;
            font-size: 50px;
            border: 1px;
            margin-block: 50px;
        }
        #cdiv6 {
            background-color:grey;
            color: blue;
            font-size: 50px;
            border: 1px;
            margin-block: 50px;
        }
         #cdiv5 {
               background-color: blue;
               color: antiquewhite;
               font-size: 50px;
               border: 2px;
               margin-block: 50px;
         }
        #cdiv1{
            background-color:navy;
            color: aqua;
            font-size: 50px;
            border: 1px;
            margin-block: 50px;
           }
           #cdiv2{
            background-color:green;
            color:#f1f1f1;
            font-size: 50px;
            border: 1px;
            margin: 50px;
           }
           #cdiv3 {
            background-color: aquamarine;
            color: blue;
            font-size: 50px;
            border: 1px;
            margin-block: 50px;
           }
h1 {
    font-size: 50px;

}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 40px;
}
h4 {
    font-size:40px ;
}
#cdiv7 {
    background-color: gold;
    color: blue;
    font-size: 50px;
    border:1px;
    margin-block: 50px;

}

    </style>
    

</head>
<body>

<h1 style="colour:blue;">My Name</h1>
<div id="cdiv7" class="flex container">
<p>I am Aber Daizy</p>
<img src="daisy.jpg"alt daisy width="200px"height="300px">
</div>
  
    <h2>CONTACT INFORMATION  </h2>
    <div id="cdiv4" class="flex container">
        <ol>
    <LI>0789800667</LI>
    <LI>daizyaber@gmail.com</LI>
    <li>Gulu,Lacor</li>
</ol>
</div>
</body>
    <h3>EDUCATION BACKGROUND</h3>
    <DIV id="cdiv5" class="flex-container">
<TABLE border="1">
    <tr>
        <th>YEAR</th>
        <th>INSTITUTION</th>
        <th>DOCUMENT</th>
    </tr>
<TR>
    <Td>2006-2015</Td>
    <td>Kigumba center nursery and primary school</td>
    <td>Result slip</td>
</TR>
<TR>
    <Td>2016-2019</Td>
    <td>Restore Leadership High school</td>
    <td>Uganda Certificate Of Education</td>
</TR>
<TR>
    <Td>2020-2022</Td>
    <td>keyo secondary school</td>
    <td>Uganda Advanced Certififcate Of Education</td>
    </TR>
    </TABLE>
    </DIV>
    <h4>WORKING EXPERIENCE</h4>
    <div id="cdiv1" class="flex container">
    <table border="1">
        <tr>
            <th>Job Title</th>
            <th>Employment date</th>
            <th>Company</th>
            <th>Responsibilities</th>
        </tr>
        <tr>
            <td>Cashier</td>
            <td>21st/April/2023</td>
            <td>Gotv/Dstv</td>
            <td>Making payments/subscribtions and selling decoders</td>
        </tr>
        <tr>
            <td>Mobile Money Agent</td>
            <td>24th/july/2023</td>
            <td>MTN Company</td>
            <td>Customer Services</td>
        </tr>
    </table>
    </div>
</TABLE>
<h4>SKILLS</h4>
<div id="cdiv2"class="flex container">
<ul>
    <li>Using HTML as a Programming Language</li>
    <li>Computer Literacy</li>
    <li>Computer repair and assembly</li>
    </ul>
</div>
    <h4>HOBBIES</h4>
    <div id="cdiv3" class="flex container">

    <ol>
       <li>Watching nigerian movies</li> 
       <li>Listening to music</li>
       <li>Cooking food</li>
        </ol>
    </div>
        <h4>LINKS</h4>
        <div id="cdiv6" class="flex container"
        <a href="https://kigumbacentreprimaryschool.com">Kigumba</a><br>
        
        <a href="https://teacher.ac">Keyo</a><br>
</div>








</ul>














</body>







</html>
